<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="continar">
        <artical class="artical artical-1">
            <h3>artical-1</h3>
        </artical>
        <artical class="artical artical-2">
            <h3>artical-2</h3>
        </artical>
        <artical class="artical artical-3">
            <h3>artical-3</h3>
        </artical>
        <artical class="artical artical-4">
            <h3>artical-4</h3>
        </artical>
        <artical class="artical artical-5">
            <h3>artical-5</h3>
        </artical>
        <artical class="artical artical-6">
            <h3>artical-6</h3>
        </artical>
        <artical class="artical artical-7">
            <h3>artical-7</h3>
        </artical>
        <artical class="artical artical-8">
            <h3>artical-8</h3>
        </artical>
        <artical class="artical artical-9">
            <h3>artical-9</h3>
        </artical>
        <artical class="artical artical-10">
            <h3>artical-10</h3>
        </artical>
        <artical class="artical artical-11">
            <h3>artical-11</h3>
        </artical>
        <artical class="artical artical-12">
            <h3>artical-12</h3>
        </artical>
        <artical class="artical artical-13">
            <h3>artical-13</h3>
        </artical>
        <artical class="artical artical-14">
            <h3>artical-14</h3>
        </artical>
        <artical class="artical artical-15">
            <h3>artical-15</h3>
        </artical>
    </section>
</body>
</html>